<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.retrofitroom.presentation.fragments.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.retrofitroom.presentation.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="result"
            app:argType="com.example.retrofitroom.model.Result" />
    </fragment>
    <fragment
        android:id="@+id/savedMoviesFragment"
        android:name="com.example.retrofitroom.presentation.fragments.SavedMoviesFragment"
        android:label="SavedMoviesFragment" >
        <action
            android:id="@+id/action_savedMoviesFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>