<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.example.retrofitroom.domain.entity.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20p"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_article_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_img"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImgView"
            app:poster="@{movie.posterPath}">

        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_article_image">

            <TextView
                android:id="@+id/tv_title"
                style="@style/styleTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{movie.title}"
                app:layout_constraintTop_toBottomOf="@id/iv_article_image" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/styleTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{movie.overview}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>