<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.example.retrofitroom.domain.entity.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBackdrop"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/height_img"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundImgView"
            app:poster="@{movie.backdropPath}" />

        <TextView
            android:id="@+id/tvDescribeArticle"
            style="@style/tvStyleDescribe"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:fontFamily="sans-serif"
            android:text="@{movie.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBackdrop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFabSaveMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_downarrow"
            android:layout_marginBottom="@dimen/margin_32dp"
            android:layout_marginEnd="@dimen/margin_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/icon_save_movie"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>